{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git restore*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git pull*)",
      "Bash(git push origin *)",
      "Bash(git stash*)",
      "Bash(go test*)",
      "Bash(go run*)",
      "Bash(go build*)",
      "Bash(gh pr*)",
      "Bash(gh release*)",
      "Bash(gh api*)",
      "Bash(npm*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(wc*)",
      "Bash(ls*)"
    ],
    "ask": [
      "Bash(git push origin master)"
    ]
  }
}
